# naquadic

./: .gitignore  Naquadic.sln  build.bat  build.txt  gen.bat  generate-linux.rsp  generate-win.rsp  miniaudio.h  note.md  remap.rsp  todo.md
Naquadic/: Engine.cs  Global.cs  ISoundNode.cs  Logger.cs  Main.cs  Naquadic.csproj  ResourceManager.cs  Sound.cs  SoundGroup.cs  Spatial.cs
Naquadic/Common/: Enums.cs  FlagBuilder.cs  Spatial.cs  Structs.cs  Utils.cs  ma_aaudio_allowed_capture_policy.cs  ma_aaudio_content_type.cs  ma_aaudio_input_preset.cs  ma_allocation_callbacks.cs  ma_atomic_float.cs  ma_atomic_int32.cs  ma_atomic_uint64.cs  ma_atomic_vec3f.cs  ma_attenuation_model.cs  ma_audio_buffer.cs  ma_backend_callbacks.cs  ma_biquad_coefficient.cs  ma_biquad_node.cs  ma_biquad_node_config.cs  ma_bpf2.cs  ma_bpf_config.cs  ma_bpf_node.cs  ma_channel_conversion_path.cs  ma_channel_converter.cs  ma_context_config.cs  ma_data_converter.cs  ma_data_converter_config.cs  ma_data_source_config.cs  ma_data_source_vtable.cs  ma_decoder_config.cs  ma_decoding_backend_config.cs  ma_delay_config.cs  ma_delay_node.cs  ma_delay_node_config.cs  ma_device_config.cs  ma_device_descriptor.cs  ma_device_id.cs  ma_device_job_thread.cs  ma_device_job_thread_config.cs  ma_device_state.cs  (+69 more)
Naquadic/Miniaudio.Linux/: Methods.cs  NativeAnnotationAttribute.cs  NativeBitfieldAttribute.cs  NativeTypeNameAttribute.cs  _ma_channel_position.cs  avx2.cs  ma_IMMNotificationClient.cs  ma_aaudio_allowed_capture_policy.cs  ma_aaudio_content_type.cs  ma_aaudio_input_preset.cs  ma_aaudio_usage.cs  ma_allocation_callbacks.cs  ma_async_notification_callbacks.cs  ma_async_notification_event.cs  ma_async_notification_poll.cs  ma_atomic_bool32.cs  ma_atomic_device_state.cs  ma_atomic_float.cs  ma_atomic_int32.cs  ma_backend.cs  (+189 more)
Test/: Program.cs  Test.csproj
(+209 files in other folders)
